<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ghO-uG-py4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="U3c-5M-wkN">
            <objects>
                <viewController id="V37-KY-vcq" customClass="AppHomeViewController" customModule="ReleaseDatr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PH-LO-voK"/>
                        <viewControllerLayoutGuide type="bottom" id="izk-Y5-hVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJC-Uc-kCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-YZ-tuh">
                                <rect key="frame" x="20" y="72" width="54" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="7Ux-yY-iiA"/>
                                    <constraint firstAttribute="height" constant="26" id="KlV-VZ-ZOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="neI-cQ-cMQ">
                                <rect key="frame" x="40" y="118" width="520" height="462"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYx-bB-lcf">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="93"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <state key="normal" title="Books">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="releaseItemButtonPressed:" destination="V37-KY-vcq" eventType="touchUpInside" id="gpR-ZB-N3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx6-yE-hYZ">
                                        <rect key="frame" x="0.0" y="93" width="520" height="93"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <state key="normal" title="Movies">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="releaseItemButtonPressed:" destination="V37-KY-vcq" eventType="touchUpInside" id="KzG-hH-z2C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-Tc-Kab">
                                        <rect key="frame" x="0.0" y="185" width="520" height="92"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <state key="normal" title="TV">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="releaseItemButtonPressed:" destination="V37-KY-vcq" eventType="touchUpInside" id="5tI-dc-WRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-yu-dFg">
                                        <rect key="frame" x="0.0" y="277" width="520" height="93"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <state key="normal" title="Games">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="releaseItemButtonPressed:" destination="V37-KY-vcq" eventType="touchUpInside" id="KB8-ON-tzU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-zO-Sxc">
                                        <rect key="frame" x="0.0" y="370" width="520" height="93"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <state key="normal" title="Music">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="releaseItemButtonPressed:" destination="V37-KY-vcq" eventType="touchUpInside" id="US4-r5-b2O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-nb-TgI">
                                <rect key="frame" x="290" y="78" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izk-Y5-hVa" firstAttribute="top" secondItem="neI-cQ-cMQ" secondAttribute="bottom" constant="20" id="2RV-LF-ork"/>
                            <constraint firstItem="ou4-nb-TgI" firstAttribute="top" secondItem="7PH-LO-voK" secondAttribute="bottom" constant="14" id="3ek-v7-eFx"/>
                            <constraint firstItem="PD8-YZ-tuh" firstAttribute="top" secondItem="7PH-LO-voK" secondAttribute="bottom" constant="8" symbolic="YES" id="Hcl-W7-lL6"/>
                            <constraint firstItem="neI-cQ-cMQ" firstAttribute="top" secondItem="PD8-YZ-tuh" secondAttribute="bottom" constant="20" id="NF8-41-ev3"/>
                            <constraint firstItem="neI-cQ-cMQ" firstAttribute="leading" secondItem="NJC-Uc-kCj" secondAttribute="leadingMargin" constant="20" id="NSs-Gj-eyd"/>
                            <constraint firstItem="ou4-nb-TgI" firstAttribute="centerX" secondItem="NJC-Uc-kCj" secondAttribute="centerX" id="Yhg-bb-7Yp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neI-cQ-cMQ" secondAttribute="trailing" constant="20" id="d5j-nY-rL2"/>
                            <constraint firstItem="izk-Y5-hVa" firstAttribute="top" secondItem="PD8-YZ-tuh" secondAttribute="bottom" constant="502" id="eEx-V8-Bhu"/>
                            <constraint firstItem="izk-Y5-hVa" firstAttribute="top" secondItem="neI-cQ-cMQ" secondAttribute="bottom" constant="20" id="lRx-hx-eSw"/>
                            <constraint firstItem="PD8-YZ-tuh" firstAttribute="leading" secondItem="NJC-Uc-kCj" secondAttribute="leadingMargin" id="ohu-7E-OfJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eEx-V8-Bhu"/>
                                <exclude reference="lRx-hx-eSw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="eEx-V8-Bhu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="967-HW-CsH">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="50o-jp-9rJ">
                            <connections>
                                <segue destination="JmS-0q-Cf2" kind="show" identifier="showSavedReleaseItems" id="zbr-WK-Ha1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cct-HE-KPl">
                            <connections>
                                <segue destination="mNa-yW-7Mp" kind="show" identifier="showNewReleaseItemForm" id="BMf-1x-ONT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksButton" destination="VYx-bB-lcf" id="ueG-8J-GgI"/>
                        <outlet property="gamesButton" destination="xp5-yu-dFg" id="Aop-A2-Gna"/>
                        <outlet property="loadingReleaseItemsIndicator" destination="ou4-nb-TgI" id="U4l-LO-bIO"/>
                        <outlet property="moviesButton" destination="bx6-yE-hYZ" id="j2d-Gi-CbH"/>
                        <outlet property="musicButton" destination="CBj-zO-Sxc" id="dEz-gm-kvJ"/>
                        <outlet property="tvButton" destination="pfo-Tc-Kab" id="iFS-Ic-baN"/>
                        <segue destination="JmS-0q-Cf2" kind="show" identifier="showReleaseItems" id="W4S-IE-sTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5J-Nq-BTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="452"/>
        </scene>
        <!--New Release-->
        <scene sceneID="Xdo-CB-ZGw">
            <objects>
                <viewController id="mNa-yW-7Mp" customClass="NewReleaseItemViewController" customModule="ReleaseDatr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrt-aS-xU4"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lk-zt-kGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCO-bo-Tiz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-KX-0Dc">
                                <rect key="frame" x="17" y="72" width="59" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rzz-Qf-Kqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-5y-4gP">
                                <rect key="frame" x="17" y="146" width="126" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0RK-bT-jrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04H-Sa-TNZ">
                                <rect key="frame" x="17" y="330" width="45" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PGD-km-M8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-Xh-O38">
                                <rect key="frame" x="17" y="469" width="66" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bpM-Ps-ayY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HalfLife 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjx-xH-cDa">
                                <rect key="frame" x="17" y="108" width="563" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7iR-Lq-trF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-Hk-pNy">
                                <rect key="frame" x="17" y="182" width="563" height="140"/>
                                <date key="date" timeIntervalSinceReferenceDate="490913104.28554201">
                                    <!--2016-07-22 20:45:04 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://www.gaben.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-xw-oe9">
                                <rect key="frame" x="17" y="505" width="563" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5lz-ja-I3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-Ah-9vY">
                                <rect key="frame" x="17" y="366" width="563" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Uaa-6x-f5b"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTK-Ah-9vY" firstAttribute="top" secondItem="04H-Sa-TNZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3WW-xk-SxF"/>
                            <constraint firstItem="vbA-xw-oe9" firstAttribute="top" secondItem="49Z-Xh-O38" secondAttribute="bottom" constant="8" symbolic="YES" id="6lq-Ny-1Q2"/>
                            <constraint firstItem="49Z-Xh-O38" firstAttribute="top" secondItem="HTK-Ah-9vY" secondAttribute="bottom" constant="8" symbolic="YES" id="BJ5-es-jpu"/>
                            <constraint firstItem="Yjx-xH-cDa" firstAttribute="trailing" secondItem="4YE-Hk-pNy" secondAttribute="trailing" id="BT9-zZ-O9Z"/>
                            <constraint firstItem="HTK-Ah-9vY" firstAttribute="trailing" secondItem="vbA-xw-oe9" secondAttribute="trailing" id="IC2-iL-TQ5"/>
                            <constraint firstItem="3Lk-zt-kGL" firstAttribute="top" secondItem="vbA-xw-oe9" secondAttribute="bottom" constant="65" id="IwK-0G-W98"/>
                            <constraint firstItem="04H-Sa-TNZ" firstAttribute="top" secondItem="4YE-Hk-pNy" secondAttribute="bottom" constant="8" symbolic="YES" id="KAG-t6-20r"/>
                            <constraint firstItem="4YE-Hk-pNy" firstAttribute="trailing" secondItem="HTK-Ah-9vY" secondAttribute="trailing" id="Kqy-GO-zVO"/>
                            <constraint firstItem="vhC-KX-0Dc" firstAttribute="leading" secondItem="wCO-bo-Tiz" secondAttribute="leadingMargin" constant="-3" id="Nii-1O-KP7"/>
                            <constraint firstItem="vhC-KX-0Dc" firstAttribute="top" secondItem="Nrt-aS-xU4" secondAttribute="bottom" constant="8" symbolic="YES" id="QT7-WM-1I4"/>
                            <constraint firstItem="4YE-Hk-pNy" firstAttribute="leading" secondItem="HTK-Ah-9vY" secondAttribute="leading" id="QgY-Nf-rAK"/>
                            <constraint firstItem="49Z-Xh-O38" firstAttribute="leading" secondItem="vbA-xw-oe9" secondAttribute="leading" id="TCp-b7-fSl"/>
                            <constraint firstItem="tVQ-5y-4gP" firstAttribute="top" secondItem="Yjx-xH-cDa" secondAttribute="bottom" constant="8" symbolic="YES" id="W4V-jA-uZg"/>
                            <constraint firstItem="Yjx-xH-cDa" firstAttribute="trailing" secondItem="wCO-bo-Tiz" secondAttribute="trailingMargin" id="Xkc-9O-hfU"/>
                            <constraint firstItem="4YE-Hk-pNy" firstAttribute="top" secondItem="tVQ-5y-4gP" secondAttribute="bottom" constant="8" symbolic="YES" id="hjJ-EE-tsn"/>
                            <constraint firstItem="tVQ-5y-4gP" firstAttribute="leading" secondItem="4YE-Hk-pNy" secondAttribute="leading" id="jxS-Mt-Bkf"/>
                            <constraint firstItem="HTK-Ah-9vY" firstAttribute="leading" secondItem="49Z-Xh-O38" secondAttribute="leading" id="sir-yt-cpE"/>
                            <constraint firstItem="04H-Sa-TNZ" firstAttribute="leading" secondItem="wCO-bo-Tiz" secondAttribute="leadingMargin" constant="-3" id="uFh-jF-AFp"/>
                            <constraint firstItem="Yjx-xH-cDa" firstAttribute="top" secondItem="vhC-KX-0Dc" secondAttribute="bottom" constant="8" symbolic="YES" id="w0o-TS-5JW"/>
                            <constraint firstItem="Yjx-xH-cDa" firstAttribute="leading" secondItem="tVQ-5y-4gP" secondAttribute="leading" id="zhy-F5-Rny"/>
                            <constraint firstItem="vhC-KX-0Dc" firstAttribute="leading" secondItem="Yjx-xH-cDa" secondAttribute="leading" id="zjf-P5-Yoc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Release" id="WtF-Ab-bdU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="294-mD-fig">
                            <connections>
                                <action selector="saveReleaseItemButtonPressed:" destination="mNa-yW-7Mp" id="raK-vL-20P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mediaTypePicker" destination="HTK-Ah-9vY" id="5d2-Zk-KkF"/>
                        <outlet property="releaseDate" destination="4YE-Hk-pNy" id="D4y-ay-yPx"/>
                        <outlet property="releaseItemNameTextField" destination="Yjx-xH-cDa" id="qEX-jp-wx5"/>
                        <outlet property="sourceUrlTextField" destination="vbA-xw-oe9" id="Nfj-oe-tmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPI-6y-OkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="128"/>
        </scene>
        <!--Release Items-->
        <scene sceneID="kpC-yC-ky6">
            <objects>
                <tableViewController id="JmS-0q-Cf2" customClass="ReleaseItemTableViewController" customModule="ReleaseDatr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="anw-Iq-OzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="releaseItem" rowHeight="73" id="b5D-zq-I7l" customClass="ReleaseItemTableViewCell" customModule="ReleaseDatr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5D-zq-I7l" id="zWo-RA-9h4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCx-eE-qge">
                                            <rect key="frame" x="8" y="8" width="186" height="28"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 12 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJA-HC-h3J">
                                            <rect key="frame" x="8" y="36" width="124" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="YeT-wQ-7wc"/>
                                                <constraint firstAttribute="height" constant="28" id="sUr-hc-3Eb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleCheck" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-PO-tnb">
                                            <rect key="frame" x="140" y="40" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8zN-5i-0eQ"/>
                                                <constraint firstAttribute="width" constant="20" id="ORn-WI-eM8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dCx-eE-qge" firstAttribute="leading" secondItem="NJA-HC-h3J" secondAttribute="leading" id="4LU-QK-bhM"/>
                                        <constraint firstItem="NJA-HC-h3J" firstAttribute="top" secondItem="dCx-eE-qge" secondAttribute="bottom" id="D72-yI-kr7"/>
                                        <constraint firstItem="h2e-PO-tnb" firstAttribute="leading" secondItem="NJA-HC-h3J" secondAttribute="trailing" constant="8" id="SAq-Db-QaY"/>
                                        <constraint firstItem="dCx-eE-qge" firstAttribute="leading" secondItem="zWo-RA-9h4" secondAttribute="leadingMargin" id="dZI-KD-xGP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h2e-PO-tnb" secondAttribute="bottom" constant="5" id="lSf-sg-eSg"/>
                                        <constraint firstItem="dCx-eE-qge" firstAttribute="top" secondItem="zWo-RA-9h4" secondAttribute="topMargin" id="nJM-YO-fIP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="releaseItemConfirmedImage" destination="h2e-PO-tnb" id="nja-uz-1xg"/>
                                    <outlet property="releaseItemDateLabel" destination="NJA-HC-h3J" id="xfs-Mm-Z5s"/>
                                    <outlet property="releaseItemNameLabel" destination="dCx-eE-qge" id="XzU-Nf-x4Q"/>
                                    <segue destination="4Cf-IJ-uqc" kind="show" identifier="showReleaseItemDetail" id="efs-wJ-c6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JmS-0q-Cf2" id="tRI-v6-gIk"/>
                            <outlet property="delegate" destination="JmS-0q-Cf2" id="pLn-3R-vIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Release Items" id="ymm-tF-QB6"/>
                    <connections>
                        <outlet property="navItem" destination="ymm-tF-QB6" id="qIn-Lv-V8g"/>
                        <outlet property="navigationItem" destination="ymm-tF-QB6" id="7Ur-XF-RGV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9y-rQ-ZRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="785"/>
        </scene>
        <!--Release Item Detail View Controller-->
        <scene sceneID="Gmj-qH-wjz">
            <objects>
                <viewController id="4Cf-IJ-uqc" customClass="ReleaseItemDetailViewController" customModule="ReleaseDatr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8V-yS-M7o"/>
                        <viewControllerLayoutGuide type="bottom" id="FoI-6c-eBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6Q-vL-AxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Item - Media Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-2k-2Ai">
                                <rect key="frame" x="20" y="72" width="560" height="43"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1, 1999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-pc-ghW">
                                <rect key="frame" x="230" y="120" width="141" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="4Ou-3d-bR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-Pb-Mtk">
                                <rect key="frame" x="20" y="157" width="560" height="423"/>
                                <connections>
                                    <segue destination="gOZ-xl-YkW" kind="embed" id="i3c-aP-5Xy"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleCheck" translatesAutoresizingMaskIntoConstraints="NO" id="D8U-PD-wBz">
                                <rect key="frame" x="379" y="123" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="HYT-HS-Fcb"/>
                                    <constraint firstAttribute="height" constant="22" id="VO4-W1-XoH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hcl-Pb-Mtk" secondAttribute="bottom" constant="20" symbolic="YES" id="3th-l4-0vf"/>
                            <constraint firstItem="3g4-pc-ghW" firstAttribute="centerX" secondItem="p6Q-vL-AxT" secondAttribute="centerX" id="ETg-4h-0AQ"/>
                            <constraint firstItem="D8U-PD-wBz" firstAttribute="leading" secondItem="3g4-pc-ghW" secondAttribute="trailing" constant="8" symbolic="YES" id="Eaq-Ie-yR5"/>
                            <constraint firstItem="hcl-Pb-Mtk" firstAttribute="trailing" secondItem="p6Q-vL-AxT" secondAttribute="trailingMargin" id="FGE-Mc-mdJ"/>
                            <constraint firstItem="hcl-Pb-Mtk" firstAttribute="top" secondItem="3g4-pc-ghW" secondAttribute="bottom" constant="8" symbolic="YES" id="HDf-1m-r2c"/>
                            <constraint firstItem="hcl-Pb-Mtk" firstAttribute="leading" secondItem="p6Q-vL-AxT" secondAttribute="leadingMargin" id="OaM-Hw-5S0"/>
                            <constraint firstItem="D8U-PD-wBz" firstAttribute="centerY" secondItem="3g4-pc-ghW" secondAttribute="centerY" id="PWa-0A-gwg"/>
                            <constraint firstItem="QeH-2k-2Ai" firstAttribute="trailing" secondItem="p6Q-vL-AxT" secondAttribute="trailingMargin" id="Q7N-JD-Z2Z"/>
                            <constraint firstItem="FoI-6c-eBf" firstAttribute="top" secondItem="hcl-Pb-Mtk" secondAttribute="bottom" constant="20" id="Rrx-AV-mTe"/>
                            <constraint firstItem="QeH-2k-2Ai" firstAttribute="leading" secondItem="p6Q-vL-AxT" secondAttribute="leadingMargin" id="f2i-NM-m6U"/>
                            <constraint firstItem="QeH-2k-2Ai" firstAttribute="top" secondItem="f8V-yS-M7o" secondAttribute="bottom" constant="8" symbolic="YES" id="lnh-T9-BIx"/>
                            <constraint firstItem="3g4-pc-ghW" firstAttribute="top" secondItem="QeH-2k-2Ai" secondAttribute="bottom" constant="5" id="zOS-0j-5cu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="releaseDateConfirmedImage" destination="D8U-PD-wBz" id="0w2-gL-iyn"/>
                        <outlet property="releaseDateLabel" destination="3g4-pc-ghW" id="Fx3-lC-jy5"/>
                        <outlet property="releaseItemNameAndMediaTypeLabel" destination="QeH-2k-2Ai" id="fq8-xe-Zen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5U-jd-zqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="785"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3sB-Ul-pDT">
            <objects>
                <tableViewController id="gOZ-xl-YkW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iZJ-iV-vRV">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cZE-SJ-IBo">
                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZE-SJ-IBo" id="YEU-mc-lIg">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.source-site.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-pw-l9c">
                                            <rect key="frame" x="8" y="11" width="544" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ogB-pw-l9c" firstAttribute="trailing" secondItem="YEU-mc-lIg" secondAttribute="trailingMargin" id="0eR-48-abS"/>
                                        <constraint firstItem="ogB-pw-l9c" firstAttribute="top" secondItem="YEU-mc-lIg" secondAttribute="topMargin" constant="3" id="Gi5-rJ-YXb"/>
                                        <constraint firstItem="ogB-pw-l9c" firstAttribute="leading" secondItem="YEU-mc-lIg" secondAttribute="leadingMargin" id="VAe-d6-TUt"/>
                                        <constraint firstItem="ogB-pw-l9c" firstAttribute="centerY" secondItem="YEU-mc-lIg" secondAttribute="centerY" id="gwb-pA-Z2f"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gOZ-xl-YkW" id="Kr5-3Q-InP"/>
                            <outlet property="delegate" destination="gOZ-xl-YkW" id="PyH-sZ-kX3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r91-aW-IZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="851.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pc-kf-amm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghO-uG-py4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7Z-6I-EzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V37-KY-vcq" kind="relationship" relationship="rootViewController" id="EhO-uI-Qjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itW-s8-ICc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="circleCheck" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zbr-WK-Ha1"/>
    </inferredMetricsTieBreakers>
</document>
